notebookId = "d773f0f0-5991-46ab-935e-dabe241f1beb"
notebookName = "Zero True"

[cells.3aea6ba6-937e-4cf6-84d9-717f54ca6e25]
cellName = "code"
cellType = "code"
hideCell = "False"
hideCode = "False"
expandCode = "False"
showTable = "False"
nonReactive = "False"
code = """
import tkinter as tk
from tkinter import ttk
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

# Sample Data
lap_times = {
    "Driver": ["Hamilton", "Verstappen", "Leclerc", "Norris", "Perez"],
    "Lap 1": [78.3, 79.1, 79.5, 80.2, 80.7],
    "Lap 2": [78.0, 78.9, 79.3, 80.1, 80.4],
    "Lap 3": [77.8, 78.6, 79.0, 80.0, 80.3]
}
df_laps = pd.DataFrame(lap_times)

# Function to plot data
def plot_data():
    fig, ax = plt.subplots()
    for driver in df_laps["Driver"]:
        ax.plot(df_laps.columns[1:], df_laps[df_laps["Driver"] == driver].values.flatten()[1:], label=driver)
    ax.set_xlabel("Laps")
    ax.set_ylabel("Time (seconds)")
    ax.legend()
    
    # Embed plot in tkinter window
    canvas = FigureCanvasTkAgg(fig, master=window)
    canvas.draw()
    canvas.get_tk_widget().pack()

# Tkinter Window Setup
window = tk.Tk()
window.title("F1 Pulse Dashboard")

# Title Label
title_label = tk.Label(window, text="F1 Pulse: Lap Time Comparison", font=("Arial", 16))
title_label.pack(pady=10)

# Create Data Table
table = ttk.Treeview(window, columns=list(df_laps.columns), show="headings", height=5)
for col in df_laps.columns:
    table.heading(col, text=col)
    table.column(col, minwidth=0, width=100)
for index, row in df_laps.iterrows():
    table.insert("", "end", values=list(row))

table.pack(pady=10)

# Button to generate the plot
plot_button = tk.Button(window, text="Plot Lap Times", command=plot_data)
plot_button.pack(pady=10)

# Run the app
window.mainloop()
"""

